[buttons]

normal=[ true, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.733333, 0.976471, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
fixed_size=Vector2( 200, 40 )
padding=Vector2( 15, 15 )

[background]

color="#c3000000"
full_width=false

[text]

margin=Vector2( 20, 10 )
alignment="Center"

[box]

size=Vector2( 850, 65 )

[next_indicator]

animation="Pulse"
offset=Vector2( 20, 10 )

[settings]

action_key="left_click"
single_portrait_mode=false

[name]

position=1
